@font-face {
    font-family: Prompt-Bold;
    src: url(../font/Prompt-Bold.ttf);
}
@font-face {
    font-family: Prompt-Medium;
    src: url(../font/Prompt-Medium.ttf);
}
*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: Prompt-Medium;
}
/* html{
    font-size: 16px;
} */
:root{
--boldtext:Prompt-Bold;
--sub-color:#2A9466;
--whitetext:#ffffff;
--graycolor:#bcc5c3 ;
}
.container{
width: 100%;
}
.part-one{
background-color: #eaf7f2;
 padding: 30px 70px 60px 70px ;
}
.menue{
    font-size: 28px;
    cursor: pointer;
    display: none;
}
.part-one .head-page{
display: flex;
justify-content: space-between;
align-items: center;
padding-bottom: 60px ;
position: relative;
}
.nav-bar .links{
text-decoration: none;
padding-left: 10px;
color: #000;
font-size: 15px;
}
.links:hover{
color: var(--sub-color,#2A9466);
}
.part-one .body-part1{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
}
.coloum{
    width: 35%;
}
.body-part1 .get-start{
padding-top: 45px;
}
.button-get-start{
border: none;
padding: 10px 25px;
color: #fff;
background-color: var(--sub-color,#2A9466);
border-radius: 5px;
margin-bottom: 25px;
}
.get-start .para-part1-tool{
font-size: 2rem;
padding-bottom: 25px;
font-family: var(--boldtext);
}
.get-start .para-part1-fact{
color: #bcc5c3;
font-size: 1rem;
padding-bottom: 25px;
word-spacing: 5px;
}
.get-start .icon-down{
background-color: var(--sub-color,#2A9466);
padding: 15px;
font-size: 15px;
border-radius: 50%;
color: #fff;
}
.free_registration{
background-color: #fff;
padding: 20px;
border-radius: 5px;
}
.free_registration .period-trial{
text-align: center;
font-size: 1.5rem;
padding-bottom: 20px;
padding-top: 20px;
font-family: var(--boldtext);
}
.free_registration .form .input{
display: block;
width: 100%;
padding: 7px;
border:solid 1px #bcc5c3 ;
border-radius: 3px;
margin-top: 5px;
margin-bottom: 15px;
}
input:focus{
outline: none;
}
::placeholder{
    color:#bcc5c3 ;
    font-size: 13px;
}
.button-trial-free{
border: none;
padding: 10px 30px ;
border-radius: 5px;
background-color: var(--sub-color,#2A9466);
color: #fff;
width: 100%;
}
/* part two */
.part-two{
    padding: 30px 8% 10px 8%;
}
.img-head-part2{
    width: 12%;
}
.part-two .all-imgs{
   padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.type-img{
   width: 100%;
}
.content-title{
padding-top: 120px;
}
.content-title .titel-explore{
    text-align: center;
    font-family: var(--boldtext);
    font-size: 1.8rem;
}
.content-title .explain-titel-part2{
    text-align: center; 
    color:#bcc5c3 ;
    font-size: 1.3rem;
    padding-top: 7px;
    word-spacing: 2px;
}
.part-pract-design{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 70px;
    padding-bottom: 30px;
}
.direction-1{
    width:33%;
}
.para-btn-part2{
    padding-top: 80px;
}
.perfact-design{
    letter-spacing: 4px;
    font-size: 15px;
    padding-bottom: 30px;
}
.explain-perfact-design1{
    font-family: var(--boldtext);
    font-size: 1.8rem;
    padding-bottom: 20px;
}
.explain-perfact-design2{
    padding-bottom: 20px; 
    color:var(--graycolor);
    font-size: 1rem;
}
.btn-explore{
    border: none;
    color: #fff;
    font-size: 1rem;
    background-color: var(--sub-color,#2A9466);
    padding: 13px 30px;
    border-radius: 30px;
}
.user-part2{
    display: flex;
    /* align-items: center; */
    padding-top: 90px;
}
.featurs{
padding-right: 40px;
}
/* part3 */
.part3 .header-part3{
    margin-top: 70px;
    border: solid 1px var(--sub-color);
    background-color: var(--sub-color);
   height: 250px;
   padding: 30px;
   border-top-left-radius: 50%;
   border-top-right-radius: 50%;
   width: 100%;
}
.header-part3 .question-part3{
color: var(--whitetext);
text-align: center;
font-size: 2rem;
padding-bottom: 10px;
}
.header-part3 .explain-question{
   color: var(--graycolor);
    text-align: center;
    font-size: 0.9rem;
    word-spacing: 4px;
}
.what-we-do{
    display: flex;
   justify-content: center;
    flex-wrap: wrap;
    padding-left:8%;
    padding-right: 8%;
}
.together{
    width: 50%;
}
.what-we-do .tow-boxes{
transform: translatey(-50px);
}
.what-we-do .tow-boxes .box-part3{
    display: flex;
    background-color: var(--whitetext);
    border: var(--graycolor) solid 0.3px ;
    border-radius: 5px;
    margin-bottom:20px;
    padding: 33px 30px 33px 30px ;
    margin-right: 15px;
}
.box-part3 .img-box{
    padding-bottom: 58px;
    padding-right: 20px;
    width: 55px ;
}
.box-part3 .content-box{
    display: flex;
    flex-direction: column;
}
.box-part3 .titel-box-part3{
    font-family: var(--boldtext);
    font-size: 1.3rem;
    padding-bottom: 15px;
}
.box-part3 .explain-box-part3{
  color: var(--graycolor);
  font-size: 15px;  
}
/* part4 */
.hostes{
    text-align: center;
    padding-left: 8%;
    padding-right: 8%;
}
.box-average{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 50px;
    padding-bottom: 100px;
}
.content{
    width: 24%;
}
.box-average .box{
    border: var(--graycolor) solid 0.3px ;
    border-radius: 3px;  
    padding-top: 25px ;
    height: 160px;
}
.box-average .box .icon{
    border-radius: 50%;
    color: var(--whitetext);
    background-color: var(--sub-color);
    padding: 10px;
}
.box-average .box .persent{
    padding-top: 15px; 
    padding-bottom: 7px;
}
.box-average .box .time{
    color: var(--graycolor);
    font-size: 0.8rem;
}
.green-box{
    background-color: var(--sub-color);
    text-align: center;
    padding: 70px;
    border-radius: 15px;
}
.green-box .point{
    padding-bottom: 10px;
}
.green-box .challeng-project{
    color: var(--whitetext);
    padding-bottom: 30px;
    font-size: 1.5rem;
}
.btn-green{
    background-color: var(--whitetext);
    padding: 15px 30px;
    border-radius: 4px;
    border: none;
    font-size: var(--boldtext);
}
/* part5 */
.how-start .steps{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 60px;
}
.content-steps{
width: 30%;
}
.btn-step{
    background-color: var(--sub-color);
    color: var(--graycolor);
    font-size: 12px;
    border: none;
    padding: 10px;
    border-radius: 5px;
}
.how-start.titel-step{
    padding-top: 10px;
    padding-bottom: 10px;
}
.how-start .content-step{
    font-size: 14px;
}
/* part6 */
.details-part6{
    border: 1px solid #CCE5FF;
    background-color: #CCE5FF;
    border-top-left-radius: 35%;
    border-top-right-radius: 41%;
    padding-bottom: 60px;
}
.details-part6 .box-person{
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.details-box-person{ 
    padding: 10px 23px;
    background-color: white;
    border-radius: 10px;
    width: 373px;
}
.details-box-person .img-person{
    display: flex;
}
.details-box-person .img-person .img-person-part6{
    width: 20%;
    border-radius: 50%;
}
.details-box-person .para-part6{
    padding-top: 10px;
    padding-left: 14px;
    text-align: left;
}
.para-part6 .oliver{
    color: rgb(31, 29, 29);
}
.para-part6 .star-icon{
    color: var(--sub-color);
    padding-top: 10px;
    text-align: left;
    padding-right: 10px;
}
.para-part6 .name-person{
    font-family:var(--boldtext);
    font-size: 1.2rem;
}
.explain-boxes-part6{
    color: var(--graycolor);
    font-size: 0.9rem;
    padding-top: 15px;
    word-spacing: 7px;
}
.middle{
    display: none;
}
.align-icon{
    background-color: var(--sub-color);
    color: var(--whitetext);
    padding: 10px 10px ;
}
.left{
    transform: translate(-195px,-85px);
border-top-left-radius:50% ; 
border-bottom-left-radius:50% ; 
border-top-right-radius:10px ; 
border-bottom-right-radius:10px ; 
}
.right{
    transform: translate(195px,-85px);
    border-top-right-radius:50% ; 
    border-bottom-right-radius:50% ; 
    border-top-left-radius:10px ; 
    border-bottom-left-radius:10px ; 
}
/* part7 */
.explain-part7{
    color: var(--graycolor);
    padding-bottom: 20px;
    padding-top: 20px;
}
.typb-build-website{
    display: flex ; 
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
    padding-top: 40px;
}
.typb-build-website .boxes{
    border: var(--graycolor) solid 1px ;
    border-radius: 5px; 
    padding: 15px;
    width: 373px ;
    padding-bottom: 30px;
}
.typb-build-website .boxes .titel{
    font-family: var(--boldtext);
    font-size:2rem ;
}
.btn-choose{
    padding: 15px 30px;
    border-radius: 5px;
    border: none;
    color: var(--whitetext);
    background-color: var(--sub-color);
}
.typb-build-website .boxes .price{
    font-family:var(--boldtext);
    font-size: 2rem;
    padding-top: 20px;
}
.typb-build-website .boxes .doller{
    font-size:1rem ;
}
.typb-build-website .boxes .price-includ{
    color: var(--graycolor);
    font-size: 0.8rem;
    padding-top: 7px;
}
.typb-build-website .boxes-professional{
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    padding: 15px 0px;
    height: 305px;
}
/* .website{
    width: 33%;
} */
.boxes-professional .half-circle{
    color: var(--sub-color);
    font-size: 20px;
    background-color: var(--sub-color);
    transform: translate(0px ,121px);
}
.boxes-professional .half-right{
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;   
}
.boxes-professional .half-left{
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
}
/* part8 */
.part8 .para-content-sales{
    color: var(--whitetext);
}
.part8 .last-content{
    background-color: var(--sub-color);
    border-top-left-radius: 35%;
    border-top-right-radius: 41%;
    height: 350px;
}
.part8 .footer{
    padding-left: 8%;
}
.footer .form-content-sales {
    background-color: var(--whitetext);
    border: var(--graycolor) solid 1px;
    width:60%;
    border-radius: 8px;
   transform: translate(30%,-25%);
}
.footer .form-content{
    padding: 15px;
}
.input2 {
    border: var(--graycolor) solid 1px;
    padding: 6px;
    width:313px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.enter{
    display: block;
    width:732px;
}
.lable-sales{
    font-size: 1rem;
    font-family: var(--boldtext);
} 
.btn-sent-massage-form{
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
}
.btn-sent-massage{
    color: var(--whitetext);
    background-color: var(--sub-color);
    padding: 15px 50px;
    border: none;
    border-radius: 5px;
}
.footer .channel{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    padding-bottom: 50px;
}
/* .other{
    width: 33%;
}  */
.channel-icon{
    color: var(--whitetext);
    background-color: var(--sub-color);
    padding: 10px;
    border-radius: 5px;
}
.footer .channel .type-chaneel{
    font-family: var(--boldtext);  
    padding-top: 7px;
    padding-bottom: 7px;
}
.footer .channel .item-channel{
    color: var(--graycolor);
    font-size: 0.9rem;
}
.last-page{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
}
.email{
    color: var(--graycolor);
    font-size: 0.8rem;
    padding-bottom: 10px;
}
.follow{
    color: #000;
    font-size: 1rem;
}
.other-social{
    color: var(--whitetext);
    background-color: var(--sub-color);
    border-radius: 50%;
    padding: 10px;
    margin-right: 10px;
}
.references{
    display: flex;
}
.conten-references{
   padding-left: 30px; 
}
.head-link{
padding-bottom: 20px;
}
.references-link{
    text-decoration: none;
    color: var(--graycolor);
    font-size: 0.8rem;
    display: block;
    padding: 10px;
}
.angle-up-icon{
    display: flex;
flex-direction: column;
justify-content: flex-end;
}
button:hover{
    color: #000;
    background-color: var(--whitetext);
    border: var(--graycolor) solid 1px;
}







